# sistemas-distribuidos-soap-api

./: README.md  pom.xml
src/main/java/com/sistemas/soapapi/: SoapApiApplication.java
src/main/java/com/sistemas/soapapi/config/: SoapWebServiceConfig.java
src/main/java/com/sistemas/soapapi/endpoint/: StudentEndpoint.java
src/main/java/com/sistemas/soapapi/service/: StudentService.java
src/main/resources/: create-student-request.xml  delete-student-request.xml  student-request.xml  students-request.xml  students.xsd  update-student-request.xml
src/test/java/com/sistemas/soapapi/: SoapApiApplicationTests.java
